<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="outerContainer">
        <div class="innerContainer">
            <h1 class="titleContainer">Card Title</h1>
            <p class="contentContainer">card contents</p>
        </div>
    </div>
    <div class="outerContainer">
        <div class="innerContainer">
            <h1 class="titleContainer">Card Title</h1>
            <p class="contentContainer">card contents</p>
            <p class="contentContainer">more card contents</p>
        </div>
    </div>
</body>
</html>